File: statplsource/chisquare_pl.f95


FUNCTION amotry(fac)
IMPLICIT NONE
double precision, INTENT(IN) :: fac
double precision :: amotry
double precision :: fac1,fac2,ytry
double precision, DIMENSION(size(p,2)) :: ptry
fac1=(1.0-fac)/ndim
fac2=fac1-fac
ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
ytry=func(ptry)
if (ytry < y(ihi)) then
	y(ihi)=ytry
	psum(:)=psum(:)-p(ihi,:)+ptry(:)
	p(ihi,:)=ptry(:)
end if
amotry=ytry
END FUNCTION amotry

File: EXTRA/source_3.4.3_FTNN_cleaned_AnyOrder_filter-LSPARAM-MOD/amoeba.h
  template <class T>
  double amotry(MatDoub &p, VecDoub_O &y, VecDoub_IO &psum,
		const int ihi, const double fac, T &func)
  {
    VecDoub ptry(ndim);
    double fac1=(1.0-fac)/ndim;
    double fac2=fac1-fac;
    for (int j=0;j<ndim;j++)
      ptry[j]=psum[j]*fac1-p[ihi][j]*fac2;
    //ptry[j] = psum[j]*fac1 - p(ihi,j)*fac2;
    double ytry=func(ptry);
    if (ytry < y[ihi]) {
      y[ihi]=ytry;
      for (int j=0;j<ndim;j++) {
	psum[j] += ptry[j] - p[ihi][j];
	p[ihi][j] = ptry[j];
	//p(ihi,j) = ptry[j];
      }
    }
    return ytry;
  }
