File: minimize.f90
!.......................................................................
      SUBROUTINE lnsrch(n,xold,fold,g,p,x,f,stpmax,check)
!.......................................................................
      implicit none
      LOGICAL check
      integer :: n
      double precision ::  f,fold,stpmax,g(n),p(n), x(n),xold(n),POT
!      double precision, parameter :: ALF=1.d-4,TOLX=1.d-7
      double precision, parameter :: ALF=1.d-4,TOLX=1.d-7
      EXTERNAL func,pot
!U    USES func,pot
      INTEGER i, nwat
      double precision :: a,alam,alam2,alamin,b,disc,f2,rhs1,rhs2,slope,sum, &
                          temp, test,tmplam

      check=.false.
      sum=0.d0
      do 11 i=1,n
        sum=sum+p(i)*p(i)
11    continue
      sum=dsqrt(sum)
      if(sum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/sum
12      continue
      endif
      slope=0.d0
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      if(slope.ge.0.d0) stop 'roundoff problem in lnsrch'
      test=0.d0
      do 14 i=1,n
        temp=dabs(p(i))/dmax1(dabs(xold(i)),1.d0)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.d0
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        call func(n, x, f)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          goto 1111
        else if(f.le.fold+ALF*alam*slope)then
          goto 1111
        else
          if(alam.eq.1.d0)then
            tmplam=-slope/(2.d0*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.d0)then
              tmplam=-slope/(2.d0*b)
            else
              disc=b*b-3.d0*a*slope
              if(disc.lt.0.d0)then
                tmplam=.5d0*alam
              else if(b.le.0.d0)then
                tmplam=(-b+dsqrt(disc))/(3.d0*a)
              else
                tmplam=-slope/(b+dsqrt(disc))
              endif
            endif
            if(tmplam.gt.0.5d0*alam)tmplam=0.5d0*alam
          endif
        endif
        alam2=alam
        f2=f
        alam=dmax1(tmplam,0.1d0*alam)
      goto 1
1111  return
      END

File: EXTRA/source_3.4.3_FTNN_cleaned_AnyOrder_filter-LSPARAM-MOD/nr.cpp
void lnsrch(VecDoub &xold, const double fold, VecDoub &g, VecDoub &p,
            VecDoub &x, double &f, const double stpmax, bool &check,
            double (&func)(VecDoub &))
// Given an n-dimensional point xold[0..n-1], the value of the function and gradient there, fold
// and g[0..n-1], and a direction p[0..n-1], finds a new point x[0..n-1] along the direction
// p from xold where the function or functor func has decreased "sufficiently". The new function
// value is returned in f. stpmax is an input quantity that limits the length of the steps so that
// you do not try to evaluate the function in regions where it is undefined or subject to overflow.
// p is usually the Newton direction. The output quantity check is false on a normal exit. It is true
// when x is too close to xold. In a minimization algorithm, this usually signals convergence and
// can be ignored. However, in a zero-finding algorithm the calling program should check whether
// the convergence is spurious. Some "difficult" problems may require double precision in this routine.
{
  const double ALF = 1.e-4; //1.0e-4;
  const double TOLX = std::numeric_limits<double>::epsilon();
  // ALF ensures sufficient decrease in function value; TOLX is the convergence criterion on dx.
  double a,alam,alam2=0.0,alamin,b,disc,fold2,f2=0.0;
  double rhs1,rhs2,slope=0.0,sum=0.0,temp,test,tmplam;
  int i,n=xold.size();

  check=false;
  for (i=0; i<n; i++) sum += p[i]*p[i];
  sum = sqrt(sum);
  if (sum > stpmax) for (i=0; i<n; i++) p[i] *= stpmax/sum; // Scale if attempted step is too big.

  for (i=0; i<n; i++) slope += g[i]*p[i];
  if (slope >= 0.0) printf("Roundoff problem in lnsrch.\n"); //throw ("Roundoff problem in lnsrch.");
  test = 0.0;                                               // Compute lambda_min.
  for (i=0; i<n; i++) {
    temp = fabs(p[i])/MAX(fabs(xold[i]),1.0);
    if (temp > test) test = temp;
    }
  alamin = TOLX/test;
  alam = 1.0;                                             // Always try full Newton step first.

  for (;;) {                                              // Start of iteration loop.
    for (i=0; i<n; i++) x[i] = xold[i] + alam*p[i];   // Modified by Ganga P Purja Pun.
    f = func(x);
    if (alam < alamin) {                                // Convergence on dx. For zero finding,
      for (i=0; i<n; i++) x[i] = xold[i];             // the calling program should
      check = true;                                   // verify the convergence.
      return;
    } else if (f <= fold + ALF*alam*slope) return;      // Sufficient function decrease.
    else {                                              // Backtrack.
      if (alam == 1.0)
	tmplam = -slope/(2.0*(f-fold-slope));       // First time.
      else {                                          // Subsequent backtrack.
	rhs1 = f - fold - alam*slope;
	rhs2 = f2 - fold2 - alam2*slope;
	a = (rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2);
	b = (-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam-alam2);
	if (a == 0.0) tmplam = -slope/(2.0*b);
	else {
	  disc = b*b - 3.0*a*slope;
	  if (disc < 0.0) tmplam = 0.5*alam;
	  else if (b <= 0.0) tmplam = (-b + sqrt(disc))/(3.0*a);
	  else tmplam = -slope/(b + sqrt(disc));
	}
	if (tmplam > 0.5*alam) tmplam = 0.5*alam;
      }
    }
    alam2 = alam;
    f2 = f;
    fold2 = fold;
    alam = MAX(tmplam,0.1*alam);
  }  // Try again.
}
